api/user/v1/user.proto

syntax = "proto3";

package user.v1;

import "google/api/annotations.proto";

option go_package = "cpx-backend/api/user/v1;v1";

// The user service definition.
service User {
  // get user by email
  rpc GetUserByEmail(GetUserByEmailRequest) returns (GetUserByEmailReply){}

  // get user by uid
  rpc GetUserById(GetUserByIdRequest) returns (GetUserByIdReply){}

  // get user list by uid
  rpc GetUserListByUid(GetUserListRequest) returns (GetUserListReply){}

  rpc VerifyPassword(VerifyPasswordRequest)returns(VerifyPasswordReply){}

  // Create user
  rpc Create (CreateRequest) returns (CreateReply) {}

  // Update user
  rpc Update (UpdateRequest) returns (UpdateReply) {}

}

message GetUserByEmailRequest {
  string email = 1;
}

message GetUserByEmailReply {
  int64 uid = 1;
  string username = 2;
}

message GetUserByIdRequest {
  int64 uid = 1;
}

// The reply message of get user information.
message GetUserByIdReply {
  message User {
    int64 uid = 1;
    string name = 2;
    string nickname = 3;

    // 类型。1-用户；2-供应商；3-运营
    uint64 type = 4;
    string email = 5;
    string password = 6;
    string avatar = 7;

    // 性别:0-保密;1-男;2-女;
    uint64 gender = 8;
    string introduce = 9;
  }

  User user = 1;
}

// The request message of get list user profile.
message GetUserListRequest {
  repeated int64 uid = 1;
  int64 type = 2;
}

// The response message containing the user list.
message GetUserListReply {
  message User {
    int64 uid = 1;
    string name = 2;
    string nickname = 3;
    string avatar = 4;

    // 性别:0-保密;1-男;2-女;
    uint64 gender = 5;
    string introduce = 6;
  }

  repeated User user = 1;
  int64 type = 2;
}

message VerifyPasswordRequest {
  string email = 1;
  string password = 2;
}

message VerifyPasswordReply {
  bool ok = 1;
  int64 uid = 2;
}


// The request message of Create.
message CreateRequest {
  message User {
    string name = 1;
    string nickname = 2;

    // 类型。1-用户；2-供应商；3-运营
    uint64 type = 3;
    string email = 4;
    string password = 5;
    string avatar = 6;

    // 性别:0-保密;1-男;2-女;
    uint64 gender = 7;
    string introduce = 8;
  }

  User user = 1;
}

// The response message containing the user uid.
message CreateReply {
  int64 uid = 1;
}




















// The request message containing the user email and password.
message LoginRequest {
  string email = 1;
  string password = 2;
}

// The response message containing the user token and uid.
message LoginReply {
  int64 uid = 1;
  string token = 2;
}

// The request message containing the user token.
message LogoutRequest {
  string token = 1;
}

// The response message is null.
message LogoutReply {}

// The request message of update user.
message UpdateRequest {
  message User {
    int64 uid = 1;
    string name = 2;
    string nickname = 3;

    // 类型。1-用户；2-供应商；3-运营
    uint64 type = 4;
    string email = 5;
    string password = 6;
    string avatar = 7;

    // 性别:0-保密;1-男;2-女;
    uint64 gender = 8;
    string introduce = 9;
  }

  User user = 1;
}

// The response message containing the user id.
message UpdateReply {
  bool ok = 1;
  int64 uid = 2;
}

// The request message of get single user profile.
message GetUserProfileRequest {
  int64 uid = 1;
}

// The response message containing the user profile.
message UserProfileReply {
  message User {
    int64 uid = 1;
    string name = 2;
    string nickname = 3;
    string avatar = 4;

    // 性别:0-保密;1-男;2-女;
    uint64 gender = 5;
    string introduce = 6;
  }

  User user = 1;
}
