api/mall/portal/v1/portal.proto

syntax = "proto3";

package mall.portal.v1;

import "google/api/annotations.proto";

option go_package = "api/mall/portal/v1;v1";

// The user service definition.
service Portal {
  // Register user
  rpc Register (RegisterRequest) returns (RegisterReply) {
    option (google.api.http) = {
      post: "/v1/register",
      body: "*",
    };
  }

  // The user logs in
  rpc Login (LoginRequest) returns (LoginReply) {
    option (google.api.http) = {
      post: "/v1/login",
      body: "*",
    };
  }

  // The user logs out
  rpc Logout (LogoutRequest) returns (LogoutReply) {
    option (google.api.http) = {
      post: "/v1/logout",
      body: "*",
    };
  }

  // Update user information
  rpc Update (UpdateRequest) returns (UpdateReply) {
    option (google.api.http) = {
      put: "/v1/user/update",
      body: "*",
    };
  }

  // Get Single User Profile
  rpc GetUserProfile (GetUserProfileRequest) returns (UserProfileReply) {
    option (google.api.http) = {
      get: "/v1/user/profile/{uid}",
    };
  }

  // List of users
  rpc GetUserList (GetUserListRequest) returns (GetUserListReply) {
    option (google.api.http) = {
      post: "/v1/user/list",
      body: "*",
    };
  }
}

// The request message of register.
message RegisterRequest {
  message User {
    string name = 1;
    string nickname = 2;

    // 类型。1-用户；2-供应商；3-运营
    uint64 type = 3;
    string email = 4;
    string password = 5;
    string avatar = 6;

    // 性别:0-保密;1-男;2-女;
    uint64 gender = 7;
    string introduce = 8;
  }

  User user = 1;
}

// The response message containing the user token and uid.
message RegisterReply {
  int64 uid = 1;
  string token = 2;
}

// The request message containing the user email and password.
message LoginRequest {
  string email = 1;
  string password = 2;
}

// The response message containing the user token and uid.
message LoginReply {
  int64 uid = 1;
  string token = 2;
}

// The request message containing the user token.
message LogoutRequest {
  string token = 1;
}

// The response message is null.
message LogoutReply {}

// The request message of update user.
message UpdateRequest {
  message User {
    string name = 1;
    string nickname = 2;

    // 类型。1-用户；2-供应商；3-运营
    uint64 type = 3;
    string email = 4;
    string password = 5;
    string avatar = 6;

    // 性别:0-保密;1-男;2-女;
    uint64 gender = 7;
    string introduce = 8;
  }

  User user = 1;
}

// The response message containing the user token.
message UpdateReply {
  int64 uid = 1;
  string token = 2;
}

// The request message of get single user profile.
message GetUserProfileRequest {
  int64 uid = 1;
}

// The response message containing the user profile.
message UserProfileReply {
  message User {
    int64 uid = 1;
    string name = 2;
    string nickname = 3;
    string avatar = 4;

    // 性别:0-保密;1-男;2-女;
    uint64 gender = 5;
    string introduce = 6;
  }

  User user = 1;
}

// The request message of get list user profile.
message GetUserListRequest {
  repeated int64 uid = 1;
  int64 type = 2;
}

// The response message containing the user list.
message GetUserListReply {
  message User {
    int64 uid = 1;
    string name = 2;
    string nickname = 3;
    string avatar = 4;

    // 性别:0-保密;1-男;2-女;
    uint64 gender = 5;
    string introduce = 6;
  }

  repeated User user = 1;
  int64 type = 2;
}
