api/product/service/v1/product.proto

syntax = "proto3";

package product.v1;

import "google/api/annotations.proto";

option go_package = "cpx-backend/api/product/v1;v1";

// The user service definition.
service Product {
  // get product by sku
  rpc GetProductDetailBySku(GetProductDetailRequest) returns (GetProductDetailReply){}

  // get product list by skus
  rpc GetProductList(GetProductListRequest) returns (GetProductListReply){}

  // add product
  rpc AddProduct(AddProductRequest) returns (AddProductReply){}

  // update product
  rpc UpdateProduct (UpdateProductRequest) returns (UpdateProductReply){}
}

message GetProductDetailRequest{
  string sku = 1;
}

message GetProductDetailReply {
  int64 id = 1;
  int64 sid = 2;
  string sku = 3;
  string name = 4;
  double price = 5;
  string cover = 6;
  int64 type = 7;
  int64 state = 8;
}

message GetProductListRequest{
  repeated string sku = 1;
}

message GetProductListReply {
  message Product{
    int64 id = 1;
    int64 sid = 2;
    string sku = 3;
    string name = 4;
    double price = 5;
    string cover = 6;
    int64 type = 7;
    int64 state = 8;
  }

  repeated Product product= 1;
}

message AddProductRequest{
  int64 sid = 1;
  string name = 2;
  double price = 3;
  string cover = 4;
  int64 type = 5;
  int64 state = 6;
}

message AddProductReply{
  int64 id = 1;
  int64 sid = 2;
  string sku = 3;
  string name = 4;
  double price = 5;
  string cover = 6;
  int64 type = 7;
  int64 state = 8;
}

message UpdateProductRequest{
  string sku = 1;
  int64 sid = 2;
  string name = 3;
  double price = 4;
  string cover = 5;
  int64 type = 6;
  int64 state = 7;
}

message UpdateProductReply{
  int64 id = 1;
  int64 sid = 2;
  string sku = 3;
  string name = 4;
  double price = 5;
  string cover = 6;
  int64 type = 7;
  int64 state = 8;
}